group 'com.bath.dungeonsgame'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.bmuschko.izpack'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    izpack 'org.codehaus.izpack:izpack-standalone-compiler:4.3.4'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/bmuschko/gradle-plugins/com/bmuschko/gradle-izpack-plugin/2.1/"
        }
    }

    dependencies {
        classpath 'com.bmuschko:gradle-izpack-plugin:2.1'
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'uk.ac.bath.se.Main'
        )
    }
}
izpack {
    baseDir = file("$buildDir")
    outputFile = file("$buildDir/distributions/dungeonGame-${version}-installer.jar")
    compression = 'deflate'
    compressionLevel = 9
    appProperties = ['app.group': 'DungeonGame', 'app.name': 'dungeongame', 'app.title': 'dungeonGame',
                     'app.version': version, 'app.subpath': "Griffon-$version"]
}